
{
    "appName": "এফএফ হাব",
    "home": "হোম",
    "wallet": "ওয়ালেট",
    "profile": "প্রোফাইল",
    "logout": "লগআউট",
    "loginRegister": "লগইন/নিবন্ধন",
    "notifications": "নোটিফিকেশন",
    "noNotifications": "এখনো কোনো নোটিফিকেশন নেই।",
    "yearsAgo": "বছর আগে",
    "monthsAgo": "মাস আগে",
    "daysAgo": "দিন আগে",
    "hoursAgo": "ঘন্টা আগে",
    "minutesAgo": "মিনিট আগে",
    "justNow": "এইমাত্র",
    "adminHomeTitle": "অ্যাডমিন হোম",
    "welcomeAdmin": "স্বাগতম, {{inGameName}}।",
    "adminAccessMessage": "আপনার প্ল্যাটফর্মের প্রশাসনিক সরঞ্জামগুলিতে অ্যাক্সেস রয়েছে।",
    "goToAdminDashboard": "অ্যাডমিন ড্যাশবোর্ডে যান",
    "welcomeBackUser": "ফিরে আসার জন্য স্বাগতম, {{inGameName}}!",
    "readyForBattle": "পরবর্তী যুদ্ধের জন্য প্রস্তুত?",
    "manageWallet": "ওয়ালেট পরিচালনা করুন",
    "upcomingTournaments": "আসন্ন টুর্নামেন্ট",
    "competeAndWin": "সেরাদের সাথে প্রতিযোগিতা করুন। আপনার বিজয় দাবি করুন।",
    "matchStarted": "ম্যাচ শুরু হয়েছে",
    "prizePool": "পুরস্কার পুল",
    "map": "ম্যাপ",
    "players": "খেলোয়াড়",
    "joined": "যোগ দিয়েছেন",
    "playerLogin": "প্লেয়ার লগইন",
    "email": "ইমেইল",
    "password": "পাসওয়ার্ড",
    "passwordNote": "দ্রষ্টব্য: এই ডেমোতে পাসওয়ার্ড যাচাই করা হয় না।",
    "login": "লগইন",
    "dontHaveAccount": "আপনার কোনো অ্যাকাউন্ট নেই?",
    "registerNow": "এখন নিবন্ধন করুন",
    "createAccount": "অ্যাকাউন্ট তৈরি করুন",
    "fullName": "পুরো নাম",
    "phone": "ফোন নম্বর",
    "inGameName": "ফ্রি ফায়ার ইন-গেম নাম",
    "playerUID": "ফ্রি ফায়ার প্লেয়ার ইউআইডি",
    "register": "নিবন্ধন",
    "alreadyHaveAccount": "ইতিমধ্যে একটি অ্যাকাউন্ট আছে?",
    "currentBalance": "বর্তমান ব্যালেন্স",
    "addMoney": "টাকা যোগ করুন",
    "addMoneyDescription": "আপনার ওয়ালেটে তহবিল যোগ করতে একটি অর্থপ্রদানের পদ্ধতি নির্বাচন করুন।",
    "noPaymentMethods": "অ্যাডমিন দ্বারা কোনো অর্থপ্রদানের পদ্ধতি কনফিগার করা হয়নি। অনুগ্রহ করে পরে আবার দেখুন।",
    "transactionHistory": "লেনদেনের ইতিহাস",
    "date": "তারিখ",
    "amount": "পরিমাণ",
    "details": "বিস্তারিত",
    "status": "স্ট্যাটাস",
    "depositVia": "{{gatewayName}} এর মাধ্যমে জমা দিন",
    "enterAmount": "আপনি যে পরিমাণ টাকা যোগ করতে চান তা লিখুন।",
    "amountBdt": "টাকার পরিমাণ (BDT)",
    "proceedToPay": "পেমেন্ট করতে এগিয়ে যান",
    "yourBkashAccount": "আপনার বিকাশ একাউন্ট নম্বর",
    "confirm": "নিশ্চিত করুন",
    "cancel": "বাতিল করুন",
    "otpSent": "{{bkashNumber}} নম্বরে একটি ওটিপি পাঠানো হয়েছে।",
    "demoOtp": "(ডেমো ওটিপি: {{simulatedOtp}})",
    "enterVerificationCode": "যাচাইকরণ কোড লিখুন",
    "enterPin": "পিন লিখুন",
    "confirmPayment": "পেমেন্ট নিশ্চিত করুন",
    "aboutToPay": "আপনি প্রদান করতে চলেছেন",
    "usingGateway": "{{gatewayName}} ব্যবহার করে।",
    "processingPayment": "পেমেন্ট প্রক্রিয়া করা হচ্ছে...",
    "processingPaymentDescription": "অনুগ্রহপূর্বক অপেক্ষা করুন। এই উইন্ডোটি বন্ধ করবেন না।",
    "success": "সফল!",
    "error": "ত্রুটি!",
    "adminMenu": "অ্যাডমিন মেনু",
    "dashboard": "ড্যাশবোর্ড",
    "transactions": "লেনদেন",
    "tournaments": "টুর্নামেন্ট",
    "settings": "সেটিংস",
    "platformStats": "প্ল্যাটফর্ম পরিসংখ্যান",
    "totalUsers": "মোট ব্যবহারকারী",
    "usersInTournaments": "টুর্নামেন্টে ব্যবহারকারী",
    "totalRevenue": "মোট রাজস্ব",
    "totalUserFunds": "মোট ব্যবহারকারী তহবিল",
    "activeTournaments": "সক্রিয় টুর্নামেন্ট",
    "pendingTransactions": "মুলতুবি লেনদেন",
    "recentActivity": "সাম্প্রতিক কার্যকলাপ",
    "userRegistered": "{{inGameName}} নিবন্ধন করেছেন।",
    "userDeposited": "{{inGameName}} ৳{{amount}} জমা দিয়েছেন।",
    "noRecentActivity": "প্রদর্শনের জন্য কোনো সাম্প্রতিক কার্যকলাপ নেই।",
    "platformSettings": "প্ল্যাটফর্ম সেটিংস",
    "brandingNotice": "ব্র্যান্ডিং এবং নোটিশ",
    "appNameLabel": "অ্যাপ্লিকেশনের নাম",
    "logoUrlLabel": "লোগো URL (ঐচ্ছিক)",
    "logoUrlDescription": "যদি প্রদান করা হয়, এই লোগোটি হেডারে নামের পরিবর্তে প্রদর্শিত হবে।",
    "scrollingNoticeLabel": "স্ক্রলিং নোটিশ টেক্সট (ঐচ্ছিক)",
    "scrollingNoticeDescription": "এই লেখাটি সমস্ত ব্যবহারকারীদের জন্য সাইটের শীর্ষে স্ক্রল করবে। লুকাতে খালি রাখুন।",
    "themeCustomization": "থিম কাস্টমাইজেশন",
    "primaryColor": "প্রাইমারি রঙ",
    "primaryColorDescription": "অ্যাপ জুড়ে প্রধান অ্যাকসেন্ট রঙ (বোতাম, লিঙ্ক, বর্ডার) পরিবর্তন করে।",
    "textPrimaryColor": "প্রাইমারি টেক্সট",
    "textPrimaryColorDescription": "প্রধান শিরোনাম এবং গুরুত্বপূর্ণ লেখার জন্য রঙ।",
    "textSecondaryColor": "সেকেন্ডারি টেক্সট",
    "textSecondaryColorDescription": "সাধারণ লেখা এবং বিবরণের জন্য রঙ।",
    "backgroundColor": "ব্যাকগ্রাউন্ডের রঙ",
    "backgroundColorDescription": "অ্যাপ্লিকেশনের প্রধান ব্যাকগ্রাউন্ডের রঙ।",
    "fontCustomization": "ফন্ট কাস্টমাইজেশন",
    "headingFont": "হেডিং ফন্ট",
    "headingFontDescription": "সমস্ত শিরোনামের জন্য ব্যবহৃত ফন্ট (h1, h2, ইত্যাদি)।",
    "bodyFont": "বডি ফন্ট",
    "bodyFontDescription": "অনুচ্ছেদ এবং সাধারণ লেখার জন্য ব্যবহৃত ফন্ট।",
    "paymentGateways": "পেমেন্ট গেটওয়ে",
    "paymentGatewaysDescription": "পেমেন্ট গেটওয়ে কনফিগার করুন। ব্যবহারকারীদের জন্য স্বয়ংক্রিয় আমানত সক্ষম করতে প্রয়োজনীয় API শংসাপত্র সরবরাহ করুন। একটি গেটওয়ে শুধুমাত্র তখনই ব্যবহারকারীদের কাছে দৃশ্যমান হবে যদি এটি সক্রিয় থাকে এবং সমস্ত শংসাপত্র ক্ষেত্র পূরণ করা থাকে।",
    "enabled": "সক্রিয়",
    "disabled": "নিষ্ক্রিয়",
    "logoUrl": "লোগো URL",
    "username": "ব্যবহারকারীর নাম",
    "apiKey": "API কী",
    "secretKey": "গোপন কী",
    "saveSettings": "সেটিংস সংরক্ষণ করুন",
    "transactionHistoryAdmin": "লেনদেনের ইতিহাস",
    "transactionHistoryDescription": "নতুন ওয়ালেট আমানত স্বয়ংক্রিয়ভাবে অনুমোদিত হয়। এই পৃষ্ঠাটি সম্পূর্ণ ইতিহাস দেখায়। যেকোনো পুরানো, মুলতুবি থাকা লেনদেনের জন্য ম্যানুয়াল পদক্ষেপ উপলব্ধ।",
    "noTransactionsRecorded": "এখনো কোনো লেনদেন রেকর্ড করা হয়নি।",
    "playerIgn": "প্লেয়ার আইজিএন",
    "methodDetails": "পদ্ধতি/বিস্তারিত",
    "trxId": "ট্রানজেকশন আইডি",
    "actions": "কার্যকলাপ",
    "approve": "অনুমোদন",
    "reject": "প্রত্যাখ্যান",
    "manageTournaments": "টুর্নামেন্ট পরিচালনা করুন",
    "createTournament": "টুর্নামেন্ট তৈরি করুন",
    "fee": "ফি",
    "prize": "পুরস্কার",
    "startTime": "শুরুর সময়",
    "edit": "সম্পাদনা",
    "delete": "মুছে ফেলুন",
    "editTournament": "টুর্নামেন্ট সম্পাদনা করুন",
    "name": "নাম",
    "imageUrl": "ছবির URL",
    "type": "ধরন",
    "mapName": "ম্যাপের নাম",
    "entryFee": "প্রবেশ ফি",
    "maxPlayers": "সর্বোচ্চ খেলোয়াড়",
    "roomDetailsOptional": "রুমের বিবরণ (ঐচ্ছিক)",
    "roomId": "রুম আইডি",
    "roomPassword": "রুম পাসওয়ার্ড",
    "saveChanges": "পরিবর্তনগুলি সংরক্ষণ করুন",
    "create": "তৈরি করুন",
    "sendNotification": "নোটিফিকেশন পাঠান",
    "sendNotificationDescription": "সমস্ত নিবন্ধিত ব্যবহারকারীদের কাছে একটি ব্রডকাস্ট নোটিফিকেশন পাঠাতে এই ফর্মটি ব্যবহার করুন। এটি তাদের নোটিফিকেশন সেন্টারে প্রদর্শিত হবে।",
    "title": "শিরোনাম",
    "message": "বার্তা",
    "sendToAllUsers": "সকল ব্যবহারকারীকে পাঠান",
    "matchHasStarted": "ম্যাচ শুরু হয়ে গেছে",
    "goodLuck": "সকল অংশগ্রহণকারীদের জন্য শুভকামনা!",
    "matchStartsIn": "ম্যাচ শুরু হতে বাকি",
    "days": "দিন",
    "hours": "ঘন্টা",
    "minutes": "মিনিট",
    "seconds": "সেকেন্ড",
    "awaitingRoomDetails": "রুমের বিবরণের জন্য অপেক্ষা করা হচ্ছে",
    "awaitingRoomDetailsDescription": "ম্যাচ শুরুর আগে অ্যাডমিন দ্বারা রুম আইডি এবং পাসওয়ার্ড আপডেট করা হবে। সাথে থাকুন!",
    "participantsCount": "অংশগ্রহণকারী ({{count}})",
    "noParticipants": "এখনো কোনো অংশগ্রহণকারী নেই। প্রথম জন হন!",
    "tournamentFull": "টুর্নামেন্ট পূর্ণ",
    "joinNow": "এখনই যোগ দিন",
    "joinNowFeeNotice": "\"এখনই যোগ দিন\" এ ক্লিক করলে আপনার ওয়ালেট থেকে প্রবেশ ফি কেটে নেওয়া হবে।",
    "successfullyJoined": "সফলভাবে যোগ দিয়েছেন!",
    "playerInformation": "খেলোয়াড়ের তথ্য",
    "socialLinks": "সোশ্যাল লিঙ্ক",
    "facebook": "ফেসবুক",
    "discord": "ডিসকর্ড",
    "notSet": "সেট করা নেই",
    "joinedTournaments": "অংশ নেওয়া টুর্নামেন্ট",
    "noJoinedTournaments": "আপনি এখনো কোনো টুর্নামেন্টে যোগ দেননি।",
    "goToWallet": "ওয়ালেটে যান",
    "editProfile": "প্রোফাইল সম্পাদনা করুন",
    "save": "সংরক্ষণ করুন",
    "registrationSuccessLogin": "নিবন্ধন সফল হয়েছে! আপনি এখন লগইন করেছেন।",
    "registrationSuccessConfirmEmail": "নিবন্ধন সফল হয়েছে! লগইন করার আগে আপনার অ্যাকাউন্ট যাচাই করতে অনুগ্রহ করে আপনার ইমেল চেক করুন।",
    "language": "ভাষা",
    "english": "English",
    "bengali": "বাংলা"
}