
{
    "appName": "FF HUB",
    "home": "Home",
    "wallet": "Wallet",
    "profile": "Profile",
    "logout": "Logout",
    "loginRegister": "Login/Register",
    "notifications": "Notifications",
    "noNotifications": "No notifications yet.",
    "yearsAgo": "years ago",
    "monthsAgo": "months ago",
    "daysAgo": "days ago",
    "hoursAgo": "hours ago",
    "minutesAgo": "minutes ago",
    "justNow": "Just now",
    "adminHomeTitle": "Admin Home",
    "welcomeAdmin": "Welcome, {{inGameName}}.",
    "adminAccessMessage": "You have access to the platform's administrative tools.",
    "goToAdminDashboard": "Go to Admin Dashboard",
    "welcomeBackUser": "Welcome back, {{inGameName}}!",
    "readyForBattle": "Ready for the next battle?",
    "manageWallet": "Manage Wallet",
    "upcomingTournaments": "Upcoming Tournaments",
    "competeAndWin": "Compete with the best. Claim your victory.",
    "matchStarted": "Match Started",
    "prizePool": "Prize Pool",
    "map": "Map",
    "players": "Players",
    "joined": "Joined",
    "playerLogin": "Player Login",
    "email": "Email",
    "password": "Password",
    "passwordNote": "Note: Password is not validated in this demo.",
    "login": "Login",
    "dontHaveAccount": "Don't have an account?",
    "registerNow": "Register Now",
    "createAccount": "Create Account",
    "fullName": "Full Name",
    "phone": "Phone Number",
    "inGameName": "Free Fire In-game Name",
    "playerUID": "Free Fire Player UID",
    "register": "Register",
    "alreadyHaveAccount": "Already have an account?",
    "currentBalance": "Current Balance",
    "addMoney": "Add Money",
    "addMoneyDescription": "Select a payment method to add funds to your wallet.",
    "noPaymentMethods": "No payment methods are configured by the admin. Please check back later.",
    "transactionHistory": "Transaction History",
    "date": "Date",
    "amount": "Amount",
    "details": "Details",
    "status": "Status",
    "depositVia": "Deposit via {{gatewayName}}",
    "enterAmount": "Enter the amount you want to add.",
    "amountBdt": "Amount (BDT)",
    "proceedToPay": "Proceed to Pay",
    "yourBkashAccount": "Your bKash Account number",
    "confirm": "Confirm",
    "cancel": "Cancel",
    "otpSent": "An OTP has been sent to {{bkashNumber}}.",
    "demoOtp": "(Demo OTP: {{simulatedOtp}})",
    "enterVerificationCode": "Enter verification code",
    "enterPin": "Enter PIN",
    "confirmPayment": "Confirm Payment",
    "aboutToPay": "You are about to pay",
    "usingGateway": "using {{gatewayName}}.",
    "processingPayment": "Processing Payment...",
    "processingPaymentDescription": "Please wait. Do not close this window.",
    "success": "Success!",
    "error": "Error!",
    "adminMenu": "Admin Menu",
    "dashboard": "Dashboard",
    "transactions": "Transactions",
    "tournaments": "Tournaments",
    "settings": "Settings",
    "platformStats": "Platform Statistics",
    "totalUsers": "Total Users",
    "usersInTournaments": "Users In Tournaments",
    "totalRevenue": "Total Revenue",
    "totalUserFunds": "Total User Funds",
    "activeTournaments": "Active Tournaments",
    "pendingTransactions": "Pending Transactions",
    "recentActivity": "Recent Activity",
    "userRegistered": "{{inGameName}} has registered.",
    "userDeposited": "{{inGameName}} deposited ৳{{amount}}.",
    "noRecentActivity": "No recent activity to display.",
    "platformSettings": "Platform Settings",
    "brandingNotice": "Branding & Notice",
    "appNameLabel": "Application Name",
    "logoUrlLabel": "Logo URL (Optional)",
    "logoUrlDescription": "If provided, this logo will replace the name in the header.",
    "scrollingNoticeLabel": "Scrolling Notice Text (Optional)",
    "scrollingNoticeDescription": "This text will scroll across the top of the site for all users. Leave empty to hide.",
    "themeCustomization": "Theme Customization",
    "primaryColor": "Primary Color",
    "primaryColorDescription": "Changes the main accent color (buttons, links, borders) across the app.",
    "textPrimaryColor": "Primary Text",
    "textPrimaryColorDescription": "Color for main headings and important text.",
    "textSecondaryColor": "Secondary Text",
    "textSecondaryColorDescription": "Color for body text and descriptions.",
    "backgroundColor": "Background Color",
    "backgroundColorDescription": "Main background color of the application.",
    "fontCustomization": "Font Customization",
    "headingFont": "Heading Font",
    "headingFontDescription": "Font used for all headings (h1, h2, etc.).",
    "bodyFont": "Body Font",
    "bodyFontDescription": "Font used for paragraphs and general text.",
    "paymentGateways": "Payment Gateways",
    "paymentGatewaysDescription": "Configure payment gateways. Provide the necessary API credentials to enable automated deposits for users. A gateway will only be visible to users if it's enabled and all credential fields are filled.",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "logoUrl": "Logo URL",
    "username": "Username",
    "apiKey": "API Key",
    "secretKey": "Secret Key",
    "saveSettings": "Save Settings",
    "transactionHistoryAdmin": "Transaction History",
    "transactionHistoryDescription": "New wallet deposits are approved automatically. This page shows the complete history. Manual actions are available for any older, pending transactions.",
    "noTransactionsRecorded": "No transactions have been recorded yet.",
    "playerIgn": "Player IGN",
    "methodDetails": "Method/Details",
    "trxId": "TrxID",
    "actions": "Actions",
    "approve": "Approve",
    "reject": "Reject",
    "manageTournaments": "Manage Tournaments",
    "createTournament": "Create Tournament",
    "fee": "Fee",
    "prize": "Prize",
    "startTime": "Start Time",
    "edit": "Edit",
    "delete": "Delete",
    "editTournament": "Edit Tournament",
    "name": "Name",
    "imageUrl": "Image URL",
    "type": "Type",
    "mapName": "Map Name",
    "entryFee": "Entry Fee",
    "maxPlayers": "Max Players",
    "roomDetailsOptional": "Room Details (Optional)",
    "roomId": "Room ID",
    "roomPassword": "Room Password",
    "saveChanges": "Save Changes",
    "create": "Create",
    "sendNotification": "Send Notification",
    "sendNotificationDescription": "Use this form to send a broadcast notification to all registered users. It will appear in their notification center.",
    "title": "Title",
    "message": "Message",
    "sendToAllUsers": "Send to All Users",
    "matchHasStarted": "Match Has Started",
    "goodLuck": "Good luck to all participants!",
    "matchStartsIn": "Match Starts In",
    "days": "Days",
    "hours": "Hours",
    "minutes": "Minutes",
    "seconds": "Seconds",
    "awaitingRoomDetails": "Awaiting Room Details",
    "awaitingRoomDetailsDescription": "Room ID & Password will be updated by the admin before the match starts. Stay tuned!",
    "participantsCount": "Participants ({{count}})",
    "noParticipants": "No participants yet. Be the first to join!",
    "tournamentFull": "Tournament Full",
    "joinNow": "Join Now",
    "joinNowFeeNotice": "By clicking \"Join Now\", the entry fee will be deducted from your wallet.",
    "successfullyJoined": "Successfully Joined!",
    "playerInformation": "Player Information",
    "socialLinks": "Social Links",
    "facebook": "Facebook",
    "discord": "Discord",
    "notSet": "Not set",
    "joinedTournaments": "Joined Tournaments",
    "noJoinedTournaments": "You haven't joined any tournaments yet.",
    "goToWallet": "Go to Wallet",
    "editProfile": "Edit Profile",
    "save": "Save",
    "registrationSuccessLogin": "Registration successful! You are now logged in.",
    "registrationSuccessConfirmEmail": "Registration successful! Please check your email to verify your account before logging in.",
    "language": "Language",
    "english": "English",
    "bengali": "Bengali"
}