<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Free Fire Esports Hub</title>
    <!-- Prevent theme flash -->
    <script>
      (function() {
        const theme = localStorage.getItem('theme') || 'dark';
        if (theme === 'dark') {
          document.documentElement.classList.add('dark');
        } else {
          document.documentElement.classList.remove('dark');
        }
      })();
    </script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              primary: 'rgb(var(--color-primary) / <alpha-value>)',
              'text-primary': 'rgb(var(--color-text-primary) / <alpha-value>)',
              'text-secondary': 'rgb(var(--color-text-secondary) / <alpha-value>)',
              'background': 'rgb(var(--color-background) / <alpha-value>)'
            },
            fontFamily: {
              heading: ['var(--font-heading)', 'sans-serif'],
              body: ['var(--font-body)', 'sans-serif'],
            },
            animation: {
              marquee: 'marquee 45s linear infinite',
            },
            keyframes: {
              marquee: {
                '0%': { transform: 'translateX(100vw)' },
                '100%': { transform: 'translateX(-100%)' },
              }
            }
          },
        },
      }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@400;600;700&family=Roboto:wght@400;700&family=Noto+Sans+Bengali:wght@400;700&display=swap" rel="stylesheet">
    <style>
      :root {
        --font-heading: 'Orbitron', sans-serif;
        --font-body: 'Rajdhani', sans-serif;
      }
      body {
        font-family: var(--font-body);
      }
      /* Smooth transitions for theme switching */
      .theme-transition * {
        transition-property: background-color, border-color, color, fill, stroke;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 300ms;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@^2.45.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="theme-transition">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>